# This is the main configuration file for the application.
application.name=testHighRise

# Secret key
application.secret=B7x441tjwRGCIc1DGHFXUnowRQA0V7aGfMmm44uOQqxp8QuAP3t6xa1KV2uagIhm

# DB configuration
db.default.url=jdbc:postgresql://localhost:5432/highrise
db.default.driver=org.postgresql.Driver
db.default.user=postgres
db.default.pass=postgres

# Connections pool configuration :
db.default.pool.timeout=3000
db.default.pool.maxSize=30
db.default.pool.minSize=1

highrise.api.url=https://cazoomi1.highrisehq.com/people.xml
highrise.auth=YjNiOWY1ZWI3OWE3M2U3MDU5ZDQ5MDU2ZTFhNGJjNDA==